# AAO_App

./: AAO_App.csproj  AAO_App.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json  compilerconfig.json
Controllers/: ContactsController.cs  LoginController.cs  NewDriversController.cs  ProfileController.cs  RequestedStatusController.cs  TripsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220103092830_CreateTablesToDb.Designer.cs  20220103092830_CreateTablesToDb.cs  20220104120006_AddContactTable.Designer.cs  20220104120006_AddContactTable.cs  20220104120546_ChangingContactDataType.Designer.cs  20220104120546_ChangingContactDataType.cs  20220105093112_UpdateNaming.Designer.cs  20220105093112_UpdateNaming.cs  20220105194057_AddCC.Designer.cs  20220105194057_AddCC.cs  ApplicationDbContextModelSnapshot.cs
ModelView/: CalendarModelView.cs  ProfileModelView.cs  TripModelView.cs
Models/: Calendar.cs  Contact.cs  Department.cs  Driver.cs  DriversLicenseRecord.cs  ErrorViewModel.cs  LicenseType.cs  Location.cs  RequestedStatus.cs  Trip.cs
Properties/: launchSettings.json  serviceDependencies.edna-app1 - Web Deploy.json
Views/Contacts/: Contact.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Login/: Index.cshtml
Views/MyTrip/: Index.cshtml
Views/NewDrivers/: Create.cshtml  Details.cshtml  Sucess.cshtml  test.cshtml
Views/Profile/: Delete.cshtml  Edit.cshtml  Index.cshtml  Setting.cshtml
Views/RequestedStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Master.cshtml  _NewUser.cshtml
Views/Trips/: Contact.cshtml  Create.cshtml  Index.cshtml  history.cshtml  notification.cshtml
wwwroot/: manifest.json  serviceworker.js
wwwroot/css/: CalendarStyle.scss  MasterStyle.scss  (+9 more)
(+6 files in other folders)
